amqp==2.5.2
asgiref==3.2.7
astroid==2.4.0
billiard==3.6.3.0
celery==4.4.2
certifi==2020.4.5.1
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==5.1
Django==3.0.5
django-environ==0.4.5
django-templated-mail==1.1.1
djangorestframework==3.11.0
djoser==2.0.3
flower==0.9.4
gunicorn==20.0.4
humanize==0.5.1
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
itypes==1.2.0
Jinja2==2.11.2
kombu==4.6.8
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==1.4.6
pylint==2.5.0
pytz==2019.3
redis==3.4.1
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
toml==0.10.0
tornado==6.0.4
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
wrapt==1.12.1
zipp==3.1.0
