[program:celery_worker]
command=/home/<project_folder>/sms/bin/start_celery_worker.sh
directory=/home/<project_folder>/sms/
user=<your_user>
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stopwaitsecs = 600
priority=1000
