[program:flower]
command=/home/<project_folder>/sms/bin/start_flower.sh
directory=/home/<project_folder>/sms/
user=<your_user>
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
priority=999
