upstream sms_app_upstream {
  server sms_app:8001;
 }

server {
    server_name 0.0.0.0 127.0.0.1;
    listen 80;

    access_log /opt/www/logs/nginx-access.log;
    error_log /opt/www/logs/nginx-error.log;

    client_max_body_size 132m;

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_redirect     off;

    location /static {
        alias /opt/www/static;
        expires 30d;
    }

    location / {
        proxy_pass http://sms_app_upstream;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 360s;
     }
}
